{
  "name": "vuejs-server-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"    
  },
  "dependencies": {
    "express": "^4.16.2",
    "vue": "^2.5.6",
    "vue-server-renderer": "^2.5.6"
  }
}
